{
    "extends": "@enmove/conf-ts/dom",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": { "@src/*": ["src/*"] }
    },
    "include": [
        "src/**/*",
        "stories/**/*",
        ".storybook/*"
    ],
    "files": [
        "src/index.tsx"
    ]
}